# Project.STT.SGT.Tool.2111

./: .gitignore  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  Program.cs  Project.STT.SGT.Tool.2111.csproj  Project.STT.SGT.Tool.2111.sln  nlog.config
Extensions/FFMPEG/: MediaInfoExtensions.cs
Extensions/NAudio/: MediaInfoExtensions.cs
Services/Configuration/: JsonConfiguration.cs
Services/Log/: TooltipLabelLogger.cs
Services/STT/: VoskApi.cs  VoskMediaLoadedEventArgs.cs  VoskResultEventArgs.cs
Services/STT/VoskApiResult/: VoskPartialResult.cs  VoskSingleLineResult.cs
Views/App/Main/: FrmMain.Designer.cs  FrmMain.cs  FrmMainSetting.cs  FrmMainUI.cs  FrmMainVosk.cs
